apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pw-server
resources:
  - pw-server-deployment.yaml
  - pw-server-service.yaml
  - pw-server-route.yaml
  - pw-server-hpa.yaml 